# iso-game-engine

./: .gitignore  .gitmodules  README.md  build.gradle  buildfile  org.json  runEditor.sh  settings.gradle  ssjsjs
docs/: coordinates.txt
engine/: build.gradle
engine/src/main/java/: module-info.java
engine/src/main/java/isogame/: GlobalConstants.java
engine/src/main/java/isogame/engine/: Animation.java  AssetType.java  CliffTexture.java  ContinuousAnimator.java  CorruptDataException.java  HasJSONRepresentation.java  HighlightLayer.java  JSONableKeyCodeCombination.java  KeyBinding.java  KeyBindingTable.java  Library.java  MapPoint.java  PrioritizedGroup.java  SlopeType.java  Sprite.java  SpriteAnimation.java  SpriteInfo.java  Stage.java  StageInfo.java  TerrainTexture.java  Tile.java  View.java  VisibleObject.java
engine/src/main/java/isogame/gui/: MappedList.java  PositiveIntegerField.java  StringField.java  TypedTextField.java
engine/src/main/java/isogame/resource/: DevelopmentResourceLocator.java
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/main/java/: module-info.java
mapeditor/: build.gradle
mapeditor/src/main/java/: module-info.java
mapeditor/src/main/java/isogame/editor/: DeleteSpecialTool.java  EditSpriteAnimationDialog.java  EditSpriteDialog.java  EditorCanvas.java  ElevationTool.java  GlobalLocalPane.java  LibraryPane.java  ManaZoneTool.java  MapEditor.java  NewCliffTextureDialog.java  NewMapDialog.java  NewTextureDialog.java  StartZoneTool.java  ToolBar.java  ToolContextMenu.java
package/: linux.sh  mac.sh
src/main/java/isogame/: CameraAngle.java  CliffTexture.java  ContinuousAnimator.java  CorruptDataException.java  FacingDirection.java  FrameAnimator.java  GlobalConstants.java  HasJSONRepresentation.java  Library.java  MakeUUID.java  MapEditor.java  MapPoint.java  SlopeType.java  Sprite.java  SpriteAnimation.java  SpriteInfo.java  Stage.java  StageInfo.java  StartZoneType.java  TerrainTexture.java  Tile.java  View.java
src/main/java/isogame/battle/: Ability.java  AbilityType.java  Armour.java  Battle.java  BattleState.java  Character.java  DamageToTarget.java  InstantEffect.java  InventoryItem.java  Item.java  Obstacle.java  Player.java  Range.java  Stats.java  StatusEffect.java  StatusEffectKind.java  TargetMode.java  Targetable.java  Turn.java  TurnCharacter.java  TurnMaster.java  TurnSlave.java  Weapon.java  WeaponType.java
src/main/java/isogame/battle/commands/: AttackCommand.java  AttackCommandRequest.java  Command.java  (+16 more)
src/main/java/isogame/comptroller/: AttackCommand.java  BattleInProgress.java  BattleListener.java  ChangeWeaponCommand.java  Command.java  CommandException.java  CommandRequest.java  Lobby.java  LobbyListener.java  MoveCommand.java  PushCommand.java  UseAbilityCommand.java  UseItemCommand.java
src/main/java/isogame/dataEditor/: AbilitiesPane.java  AbilityInfoModel.java  CharacterPane.java  CharactersPane.java  DataEditor.java  EffectField.java  WeaponInfoModel.java  WeaponsDialog.java  WeaponsPane.java
src/main/java/isogame/editor/: DeleteSpecialTool.java  DevelopmentResourceLocator.java  EditSpriteAnimationDialog.java  EditSpriteDialog.java  EditorCanvas.java  ElevationTool.java  GlobalLocalPane.java  LibraryPane.java  MainMenu.java  ManaZoneTool.java  MapEditor.java  NewCliffTextureDialog.java  NewMapDialog.java  NewSpriteAnimationDialog.java  NewTextureDialog.java  PositiveIntegerField.java  RemoveSpriteTool.java  RotateSpriteTool.java  SpriteTool.java  StartZoneTool.java  TerrainTextureTool.java  Tool.java  ToolBar.java  ToolContextMenu.java
src/main/java/isogame/engine/: Animation.java  AnimationChain.java  AssetType.java  CameraAngle.java  CliffTexture.java  CollisionDetector.java  ContinuousAnimator.java  CorruptDataException.java  FacingDirection.java  FrameAnimator.java  HasJSONRepresentation.java  Highlighter.java  KeyBinding.java  KeyBindingTable.java  Library.java  MapPoint.java  MapView.java  MoveSpriteAnimation.java  ResourceLocator.java  SelectionInfo.java  SlopeType.java  Sprite.java  SpriteAnimation.java  SpriteDecalRenderer.java  SpriteInfo.java  Stage.java  StageInfo.java  StartZoneType.java  TeleportAnimation.java  TerrainTexture.java  Tile.java  TilePrerenderer.java  View.java  VisibleObject.java
src/main/java/isogame/game/: BattleView.java  Game.java
src/main/java/isogame/gui/: FloatingField.java  MappedList.java  PositiveIntegerField.java  StringField.java  TypedTextField.java  TypedTextFieldTreeTableCell.java
src/main/java/isogame/resource/: DevelopmentResourceLocator.java  ResourceLocator.java
src/main/resources/: game_data.json  global_library.json
src/main/resources/gamedata/: global_library.json
(+14 files in other folders)
