apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'

mainClassName = 'isogame.MapEditor'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile "junit:junit:4.11"
}
