apply plugin : 'java'
apply plugin : 'java-library'

ext.moduleName = 'isogame.engine';

dependencies {
	api project(':ssjsjs')
	implementation project(':org.json')
}

compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
}

compileTestJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
}

